Exercice 8:
1) #! /bin/sh
   mkdir $1
   cp $2 $1

2) #! /bin/sh
   rm -r $1

3) #! /bin/sh
   mkdir REP
   ls *.txt *.sh>liste.txt
   cp liste.txt REP/liste.txt
   cp `tail -n 1 liste.txt` REP
   rm liste.txt
   cd REP
   rm liste.txt

Exercice 9:
   #! /bin/sh
   echo "Il y a `ls -al | grep '.txt' | wc -l` fichier(s) dont le nom se termine par .txt"
   echo "Il y a `ls -al | grep '.sh' | wc -l` fichier(s) dont le nom se termine par .sh"
   echo "Il y a `ls -d .* | grep '' | wc -l` fichier(s)/dossier(s) cache(s)"

Exercice 10:
1) grep 'g[0-9]$' liste.txt | grep 1 | cut -f 1 -d ' '
2) grep 'g[0-9][0-9][0-9]$' liste.txt | sort -k 3 |tail -n 1 | cut -f 1 -d ' '
3) #! /bin/sh
   echo "Il y a `tail -n +6 liste.txt | cut -f1 -d " " | grep ".\{'$1'\}" | grep -v ".\{'$2'\}" | wc -l ` étudiants dont le nom comporte entre $1 et $2 caracteres."
 